VITE_API_BASE_URL=https://api.izdaji.example
VITE_USE_MOCK_API=false
VITE_SEARCH_V2=true
VITE_REVERB_APP_KEY=CHANGE_ME_REVERB_KEY
VITE_REVERB_HOST=api.izdaji.example
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
VITE_ENABLE_WEB_PUSH=true
VITE_VAPID_PUBLIC_KEY=
