[program:izdaji-queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/izdaji/backend/artisan queue:work database --sleep=1 --tries=3 --timeout=120
autostart=true
autorestart=true
stopwaitsecs=600
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/izdaji-queue.log
user=www-data
